APP_NAME=SolveOS API
APP_VERSION=1.0.0
DEBUG=True

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]

DEFAULT_USERS_JSON={
  "admin@solveos.com": {
    "email": "admin@solveos.com",
    "hashed_password": "$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW",
    "full_name": "Admin User",
    "disabled": false
  },
  "user@solveos.com": {
    "email": "user@solveos.com",
    "hashed_password": "$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW",
    "full_name": "Regular User",
    "disabled": false
  }
}
